.. _faq-admin:

管理サイトの FAQ
====================

:revision-up-to: 11321 (1.0)

ログインできません。正しいユーザ名とパスワードを入力したのに、再度ログインページが表示されます。エラーメッセージも出ません。
------------------------------------------------------------------------------------------------------------------------------

Django の発行するクッキーのドメインと、ブラウザに格納されたドメインが一致し
ていないために、ログインクッキーが正しく設定されていない場合に起きる症状で
す。以下の二つの対策を試してみて下さい:

    * 設定ファイルの ``SESSION_COOKIE_DOMAIN`` に正しいドメインを設定してく
      ださい。例えば、Django のサイトにアクセスするときに、ブラウザで
      "http://www.example.com/admin/" と入力しているのなら、
      "myproject.settings" には ``SESSION_COOKIE_DOMAIN = 'www.example.com'``
      と設定せねばなりません。

    * ブラウザの中には (Firefox かな?) ドットの入っていないドメインからのクッ
      キーを受け取りたがらないものがあります。管理サイトを "localhost" など
      のようなドットを含まないドメインで立てているのなら、
      "localhost.localdomain" や "127.0.0.1" を試してください。また、
      ``SESSION_COOKIE_DOMAIN`` もドメイン名に合わせて変更してください。

ログインできません。正しいユーザ名とパスワードを入力したところ、「正しいユーザ名とパスワードを入力してください」というエラーメッセージつきでログインページを表示します。
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ユーザネームとパスワードが本当に正しいのなら、ユーザアカウントが
``is_active`` で、かつ ``is_staff`` が ``True`` であるか確かめて下さい。
管理サイトにアクセスできるのは、 ``is_active`` と ``is_staff`` が共に
``True`` のユーザだけです。

キャッシュミドルウェアに管理サイトをキャッシュさせたくないのですが？
---------------------------------------------------------------------

:setting:`CACHE_MIDDLEWARE_ANONYMOUS_ONLY` 設定を ``True`` にしてください。
詳しくは :ref:`キャッシュのドキュメント <topics-cache>` を参照してください。

管理サイト上でオブジェクトを編集するときに、あるフィールドに、そのオブジェクトを最後に編集したユーザの情報を自動的に入れる方法はないですか？
--------------------------------------------------------------------------------------------------------------------------------------------------

:class:`ModelAdmin` クラスの用意しているカスタマイズ用のフックを使えば、
オブジェクトを保存するときに、リクエストから取り出した情報に基づいてフィー
ルドの値を変更できます。具体的には、 :meth:`ModelAdmin.save_model` フックを
カスタマイズして、オブジェクトのフィールド値にリクエストから取り出した現在
のユーザを反映させます。
:ref:`ModelAdmin メソッドのドキュメント <model-admin-methods>` にサンプルが
あります。

管理サイト上でオブジェクトを編集するときに、オブジェクトを最初に作成したユーザだけが編集できるよう制限するにはどうすればよいですか？
----------------------------------------------------------------------------------------------------------------------------------------

:class:`ModelAdmin` の用意しているフックには、オブジェクトを管理サイト上
に表示するかどうかと編集可能かどうかを制御できるものがあります。
:meth:`ModelAdmin.queryset` および :meth:`ModelAdmin.has_change_permission`
フックをカスタマイズすれば、上の質問の答えと同様、リクエストから取り出した
現在のユーザの情報に基づいて、オブジェクトの表示や編集を制御できます。

開発サーバでは管理サイトの CSS や画像がうまく表示されるのに、 mod_python を使うと表示されません。
----------------------------------------------------------------------------------------------------

「mod_python で Django を使う」というドキュメントの 
:ref:`管理サイト用のファイルを公開する方法 <howto-deployment-modpython-serving-the-admin-files>`
を参照してください。

"list_filter" に ManyToManyField を入れたのに、管理サイトがフィルタを表示しません。
------------------------------------------------------------------------------------

Django が ``ManyToManyField`` に対してフィルタを表示するのは、リレーション
先のオブジェクトが複数のときだけです。

例えば、 ``list_filter`` に ``sites`` が入っており、データベースにたった一
つしかサイトが登録されていなければ、 "Site" フィルタは表示されません。この
状況では、サイトによるフィルタは無意味だからです。

管理サイトの機能をカスタマイズするにはどうすればよいですか？
--------------------------------------------------------------

方法はいくつかあります。Django が自動生成する add/change フォームを利用して
楽をしたければ、モデルの ``class Admin`` の ``js`` パラメタを使ってページに
任意の JavaScript モジュールを貼り付けてください。パラメタには、 JavaScript
モジュールの URL をリストにして指定します。管理画面は、指定した JavaScript
を ``<script>`` タグでフォームと一緒に出力します。

単に自動生成されるフォームをいじる以上の柔軟さが必要な場合には、管理サイト
用のカスタムビューを書いて下さい。管理サイトはそれ自体 Django で作られてい
るので、認証システムやパーミッションのチェックなどを行うビューを自作できま
す。

管理サイトのルック & フィールをカスタマイズしたいのなら、次の項目を読んで下
さい。

管理サイトのデザインが気に入りません！どうすれば変更できますか？
------------------------------------------------------------------

私達は好きなんですが、そうは思わないのなら、 CSS スタイルシートや画像ファイ
ルを編集して、管理サイトのプレゼンテーションを変更できます。サイトはセマ
ンティックな HTML を使って書かれているので、やりたい変更は全て CSS スタイル
シートの編集で実現できます。てほどきに 
:ref:`管理サイトの CSS ガイド <obsolete-admin-css>`
を用意してあります。

