.. _faq-contributing:

.. _`FAQ: Contributing code`:

FAQ: コードへの貢献
======================

:revision-up-to: 8961 (1.0)

.. _How can I get started contributing code to Django?:

Django プロジェクトにコードを寄贈したいんですが、どうすればよいですか？
-----------------------------------------------------------------------

よくぞ聞いてくれました！まさにこの質問に答えるためのドキュメントを用意して
あります。 :ref:`Django プロジェクトへの貢献 <internals-contributing>` とい
う文書です。

.. _I submitted a bug fix in the ticket system several weeks ago. Why are you ignoring my patch?:

何週間も前にチケットシステムにバグフィクスを提出したんですが。何で私のパッチを無視するんですか？
------------------------------------------------------------------------------------------------

心配しないでください。無視しているわけではないんですよ！

まずは「チケットを無視する」ことと「まだチケットを検討していない」ことの違
いを御理解ください。 Django のチケットシステムにはオープン状態のチケットが
何百もあり、エンドユーザの使い勝手に与えるインパクトも様々です。そのため、
Django の開発者達はチケットをレビューして、優先順位を決めねばならないのです。

なにより、 Django プロジェクトに関わっている人たちは全てボランティアです。
その結果、彼らがプロジェクトにかけられる労力には限界があるし、彼らがプロジェ
クトに割ける時間もその時々で変化します。忙しいときには、十分な時間をかけら
れず、なかなか要望に応えられない場合もあるのです。

また、あなたのリクエストを Django に取り込まないとはっきりした場合、チケッ
トを無視したりはせず、必ずクローズします。従って、チケットがまだオープンの
状態なら、リクエストは無視されているのではなく、いま一時的にリクエストに目
を通す時間を取れないということにすぎないのです。

