.. _contents:

========================
Django ドキュメント 目次
========================

:revision-up-to: 11321 (1.1)

.. toctree::
   :maxdepth: 2

   intro/index
   topics/index
   howto/index
   faq/index
   ref/index
   misc/index
   glossary
   releases/index
   internals/index

索引、モジュール一覧、用語集
============================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`glossary`

撤廃されたもの・古いドキュメント
================================

現バージョン Django では、以下のドキュメントは撤廃または他のドキュメントと
置き換わっています。

.. toctree::
   :maxdepth: 2
   
   obsolete/index