====================
Django ドキュメント
====================

.. admonition:: 和訳ドキュメントについて

   このドキュメントは、 Django ユーザ有志によって、
   `Django <http://djangoproject.com/>`_ の標準ドキュメントを和訳したもので
   す。

:底本: SVN trunk (0.97pre SVN)
:翻訳: Yasushi Masuda (ymasuda at ethercube dot com), Takanao Endoh (takanao at endoh dot tk)
:追従済みリビジョン: 8001 (2008/07/21)

必須のドキュメント
=====================

.. toctree::
   :maxdepth: 1
   
   overview
   install
   tutorial01
   tutorial02
   tutorial03
   tutorial04
   faq
   documentation
   
リファレンス
==============

.. toctree::
   :maxdepth: 1
   
   distributions
   django-admin
   model-api
   db-api
   transactions
   templates
   templates_python
   newforms
   modelforms
   testing
   sessions
   cache
   settings
   url_dispatch
   request_response
   generic_views
   authentication
   shortcuts
   unicode
   pagination
   serialization
   i18n
   middleware
   custom_model_fields
   databases
   upload_handling
   
``django.contrib`` のアドオン
-------------------------------

.. toctree::
   :maxdepth: 1
   
   add_ons
   contenttypes
   csrf
   databrowse
   flatpages
   form_preview
   form_wizard
   localflavor
   redirects
   sites
   sitemaps
   syndication_feeds
   webdesign
   
デプロイ
----------

.. toctree::
   :maxdepth: 1

   modpython
   fastcgi
    
特殊な問題の解決法
------------------

.. toctree::
   :maxdepth: 1

   apache_auth
   static_files
   email
   legacy_databases
   outputting_pdf
   outputting_csv
    
その他
-------

.. toctree::
   :maxdepth: 1

   design_philosophies
   contributing
   admin_css
   api_stability

ブランチの機能、または撤廃された機能
-------------------------------------

   form_for_model
   forms
   multiple_database_support

リリースノート
----------------

.. toctree::
   :maxdepth: 1

   release_notes_0.96
   release_notes_0.95

リリース間の違いは、 `互換性のない変更`_ を参照してください。
.. _`互換性のない変更`: http://code.djangoproject.com/wiki/BackwardsIncompatibleChanges

インデクスとテーブル
=======================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



