========================
django.contrib.webdesign
========================

:revision-up-to: 4884 (0.96+ SVN)

``django.contrib.webdesign`` パッケージは 
`"django.contrib" のアドオン <../add_ons/>`_ の一部で，Web 開発者ではなく
*デザイナ* にとって便利なヘルパを提供しています．

現時点では，このパッケージにたテンプレートタグが一つ入っているだけです．
Django に取り込みたい Web デザイナフレンドリな機能のアイデアがあるなら，
ぜひ `開発チームに提案 <../contributing/>`_ してください．

.. _"django.contrib" add-ons: ../add_ons/
.. _suggest them: ../contributing/

.. _Template tags:

テンプレートタグ
================

``django.contrib.webdesign`` のテンプレートタグを使うには，
``'django.contrib.webdesign'`` を ``INSTALLED_APPS`` 設定に追加します．その
上で，テンプレートに ``{% load webdesign %}`` を入れれば，テンプレートタグ
を使えるようになります．


lorem
=====

ラテン語の "lorem ipsum" からランダムな文を生成して出力します．テンプレート
内にサンプルデータを入れるときに便利です．

使用法::

    {% lorem [count] [method] [random] %}

``{% lorem %}`` 引数なしでも使えますが，3 つの省略可能な引数を指定できます:

    ===========  =============================================================
    引数         説明
    ===========  =============================================================
    ``count``    出力する文または単語の個数を表す数 (または変数) です．
                 デフォルトは 1 です．
    ``method``   ``w`` にすると単語を， ``p`` にすると HTML の ``<p>`` タグ
                 を使った段落を， ``b`` にすると平文の段落ブロックを出力し
                 ます． (デフォルトは ``b``) です．
    ``random``   ``random`` を指定すると，テキストを生成するときにお決まり
                 の文 ("Lorem ipsum dolor sit amet...") を使いません．
    ===========  =============================================================

例:

    * ``{% lorem %}`` とすると，おなじみの "lorem ipsum" 文を出力します．
    * ``{% lorem 3 p %}`` とすると，おなじみの "lorem ipsum" 文と，ランダム
      な文をそれぞれ HTML の ``<p>`` タグでラップしたものを出力します．
    * ``{% lorem 2 w random %}`` とすると，ランダムな 2 単語のラテン語を出
      力します．
