.. _ref-contrib-webdesign:

========================
django.contrib.webdesign
========================

:revision-up-to: 11321 (1.1)

.. module:: django.contrib.webdesign
   :synopsis: Web *開発者* ではなく Web *デザイナ* のためのヘルパとユーティ
              リティです。

``django.contrib.webdesign`` パッケージは 
:ref:`"django.contrib" のアドオン <ref-contrib-index>` の一部で、Web 開発者
ではなく *デザイナ* にとって便利なヘルパを提供しています。

現時点では、このパッケージにたテンプレートタグが一つ入っているだけです。
Django に取り込みたい Web デザイナフレンドリな機能のアイデアがあるなら、
ぜひ :ref:`開発チームに提案 <internals-contributing>` してください。

テンプレートタグ
================

``django.contrib.webdesign`` のテンプレートタグを使うには、
``'django.contrib.webdesign'`` を :setting:`INSTALLED_APPS` 設定に追加しま
す。その上で、テンプレートに ``{% load webdesign %}`` を入れれば、テンプレー
トタグを使えます。


lorem
=====

ラテン語の "lorem ipsum" からランダムな文を生成して出力します。テンプレート
内にサンプルデータを入れるときに便利です。

使用法::

    {% lorem [count] [method] [random] %}

``{% lorem %}`` 引数なしでも使えますが、3 つの省略可能な引数を指定できます:

    ===========  =============================================================
    引数         説明
    ===========  =============================================================
    ``count``    出力する文または単語の個数を表す数 (または変数) です。
                 デフォルトは 1 です。
    ``method``   ``w`` にすると単語を、 ``p`` にすると HTML の ``<p>`` タグ
                 を使った段落を、 ``b`` にすると平文の段落ブロックを出力し
                 ます。 (デフォルトは ``b``) です。
    ``random``   ``random`` を指定すると、テキストを生成するときにお決まり
                 の文 ("Lorem ipsum dolor sit amet...") を使いません。
    ===========  =============================================================

例:

    * ``{% lorem %}`` とすると、おなじみの "lorem ipsum" 文を出力します。
    * ``{% lorem 3 p %}`` とすると、おなじみの "lorem ipsum" 文と、ランダム
      な文をそれぞれ HTML の ``<p>`` タグでラップしたものを出力します。
    * ``{% lorem 2 w random %}`` とすると、ランダムな 2 単語のラテン語を出
      力します。
