.. _ref-files-storage:

ファイルストレージ API
==========================

:revision-up-to: 11321 (1.1)

``Storage.exists(name)``
~~~~~~~~~~~~~~~~~~~~~~~~

``name`` に指定した名前のファイルが存在する場合に ``True`` を返します。

``Storage.path(name)``
~~~~~~~~~~~~~~~~~~~~~~

ローカルファイルシステム上のパスです。このパスは、 Python 標準の ``open()``
で開けます。ストレージシステムにローカルファイルシステム経由でアクセスでき
ない場合、この関数は ``NotImplementedError`` を送出します。

``Storage.size(name)``
~~~~~~~~~~~~~~~~~~~~~~

名前が ``name`` のファイルのサイズをバイト単位で返します。

``Storage.url(name)``
~~~~~~~~~~~~~~~~~~~~~

名前が ``name`` のファイルのコンテンツにアクセスするための URL を返します。

``Storage.open(name, mode='rb')``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

名前が ``name`` のファイルを開きます。このメソッドが返すオブジェクトは必ず
``File`` クラスまたはサブクラスであると保証されていますが、リモートのファイ
ルストレージにアクセスするサブクラスの場合、読み書きが極めて遅くなるかもし
れないので注意してください。

``Storage.save(name, content)``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ストレージシステムを使って ``name`` に指定した名前の新たなファイルを保存し
ます。 ``name`` と同じ名前のファイルがすでに存在する場合、ストレージシステ
ムはファイル名を変更して、一意な名前に付け変えます。実際に作成されたファイ
ルの名前を返します。

``content`` 引数は、 :class:`django.db.files.File` クラスかサブクラスの
インスタンスでなければなりません。

``Storage.delete(name)``
~~~~~~~~~~~~~~~~~~~~~~~~

名前が ``name`` のファイルを削除します。ファイルが存在しなくても、例外を送
出しません。

