.. _releases-index:

リリースノート
===============

:revision-up-to: 11321 (1.1)

ここにあるのは、 Django の公式リリースのリリースノートです。各リリースノー
トでは、新たなバージョンで登場した機能や、以前のバージョンに対する互換性の
ない変更について解説しています。

.. toctree::
   :maxdepth: 1

   0.95
   0.96
   1.0-alpha-1
   1.0-alpha-2
   1.0-beta
   1.0-beta-2
   1.0
   1.0.1
   1.0.2
   1.1-alpha-1
   1.1-beta-1
   1.1-rc-1
   1.1

.. seealso::
    `互換性のない変更 <backwards-incompatible changes>`_ のページには、現在
    開発中の「トランク (trunk)」での変更が記載されています。公式リリースよ
    りも新しいバージョンの Django を動かしているなら、このページに注意を払っ
    ておくとよいでしょう。もちろん、新たなバージョンが待ち遠しい人にとって
    も、楽しく読めますよ。

.. _backwards-incompatible changes: http://code.djangoproject.com/wiki/BackwardsIncompatibleChanges
