.. _releases-index:
リリースノート
===============

:revision-up-to: 17812 (1.4)

ここにあるのは、 Django の公式リリースのリリースノートです。各リリースノー
トでは、新たなバージョンで登場した機能や、以前のバージョンに対する互換性の
ない変更について解説しています。

Django の新しいバージョンへのアップグレードをするには、上位互換性のない
変更や複雑な機能の追加が、今使用している最新の Django から、
'最後の' リリースまでになされているかを確認する必要があります。

最終更新
========

1.4 release
-----------
.. toctree::
   :maxdepth: 1

   1.4

1.3 release
-----------

.. toctree::
   :maxdepth: 1

   1.3.1
   1.3

1.2 release
-----------
.. toctree::
   :maxdepth: 1

   1.2.7
   1.2.6
   1.2.5
   1.2.4
   1.2.3
   1.2.2
   1.2.1
   1.2

1.1 release
-----------
.. toctree::
   :maxdepth: 1

   1.1.4
   1.1.3
   1.1.2
   1.1

1.0 release
-----------
.. toctree::
   :maxdepth: 1

   1.0.2
   1.0.1
   1.0

Pre-1.0 releases
----------------
.. toctree::
   :maxdepth: 1

   0.96
   0.95

開発版のリリース
================

これらのメモは記録用に作成しています。もし、最新の
Django リリースに合わせて更新していれば、これを気にする必要は
ありません。公式リリースよりも新しいバージョンの Django を動かしているなら、
このページに注意を払っておくとよいでしょう。もちろん、
新たなバージョンが待ち遠しい人にとっても、楽しく読めますよ。

.. toctree::
   :maxdepth: 1

   1.4-beta-1
   1.4-alpha-1
   1.3-beta-1
   1.3-alpha-1
   1.2-rc-1
   1.2-beta-1
   1.2-alpha-1
   1.1-rc-1
   1.1-beta-1
   1.1-alpha-1
   1.0-beta-2
   1.0-beta
   1.0-alpha-2
   1.0-alpha-1

.. _backwards-incompatible changes: http://code.djangoproject.com/wiki/BackwardsIncompatibleChanges
