.. _ref-contrib-comments-settings:

================================
コメントフレームワークの設定
================================

:revision-up-to: 11321 (1.1) unfinished

以下の設定を使うと、コメントフレームワークのふるまいを制御できます:

.. setting:: COMMENTS_HIDE_REMOVED

COMMENTS_HIDE_REMOVED
---------------------

``True`` (デフォルト値) の場合、コメントを削除すると (テンプレートタグで取
得できる) コメントリストやコメント数の対象から外れます。この値を ``False``
にする場合、「このコメントはサイト管理者によって削除されました」といったメッ
セージを出すなどの処理を実装せねばなりません。

.. setting:: COMMENT_MAX_LENGTH

COMMENT_MAX_LENGTH
------------------

文字数で数えたコメントフィールドの最大長です。指定値より長いコメントの投稿
は拒否されます。デフォルト値は 3000 です。

.. setting:: COMMENTS_APP

COMMENTS_APP
------------

An app which provides :ref:`customization of the comments framework
<ref-contrib-comments-custom>`.  Use the same dotted-string notation
as in :setting:`INSTALLED_APPS`.  Your custom :setting:`COMMENTS_APP`
must also be listed in :setting:`INSTALLED_APPS`.
